<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/stadion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/stadion"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/stadion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/opensansbold"
        android:text="Cleaning Service"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stadion" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:text="Membersihkan beberapa ruangan yang berada pada stadion. Lengkapnya akan diberitahu saat sudah berada pada lokasi."
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="Alamat : Jl. Jalan No.28"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_kerja"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#D9D9D9"
        android:text="KERJAKAN"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kerja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_kerja"
        app:layout_constraintTop_toTopOf="@+id/btn_kerja" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:background="@drawable/ic_baseline_chat_24"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chat"
        app:layout_constraintEnd_toEndOf="@+id/btn_chat"
        app:layout_constraintStart_toStartOf="@+id/btn_chat"
        app:layout_constraintTop_toTopOf="@+id/btn_chat" />




</androidx.constraintlayout.widget.ConstraintLayout>