<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/header"
    tools:context=".Search">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="Search"
        android:fontFamily="@font/opensansbold"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#B6B6B6"
        android:background="@drawable/shape"
        android:hint="Search"
        android:textColorHint="#555555"
        android:paddingLeft="40dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_baseline_search_24"
        android:backgroundTint="#555555"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cleaning Service"
                android:textColor="@color/black"
                android:backgroundTint="#B6B6B6"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="160dp"/>

            <Button
                android:id="@+id/btn_other"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Others"
                android:textColor="@color/black"
                android:backgroundTint="#B6B6B6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"/>

            <Button
                android:id="@+id/btn_elec"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Service Electronics"
                android:textColor="@color/black"
                android:backgroundTint="#B6B6B6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"/>

            <Button
                android:id="@+id/btn_kontrak"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Kontraktor"
                android:textColor="@color/black"
                android:backgroundTint="#B6B6B6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"/>

            <Button
                android:id="@+id/btn_montir"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Montir"
                android:textColor="@color/black"
                android:backgroundTint="#B6B6B6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"/>

            <Button
                android:id="@+id/btn_baby"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Baby Sitter"
                android:textColor="@color/black"
                android:backgroundTint="#B6B6B6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">



            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:text="Cleaning Service"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/opensansbold"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="30dp"
                android:text="Membersihkan Stadion"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:text="Jl. Jalan No.82"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <Button
                android:id="@+id/button"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="130dp"
                android:layout_height="85dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stadion" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Kontraktor"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Membangun Rumah"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:text="Jl. Udah Jadi No.12"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <Button
                android:id="@+id/button2"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="85dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kontraktor" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Cleaning Service"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansbold"
                android:textSize="20dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toTopOf="@+id/button3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Membersihkan Mobil"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Jl. Setengah Jadi No.60"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/button3"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="85dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="@+id/button3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mobil" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Montir"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button4"
                app:layout_constraintTop_toTopOf="@+id/button4" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Membenarkan Motor"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textview12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Jl. Buntu No.69"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Button
                android:id="@+id/button4"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="85dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="@+id/button4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mekanik" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Baby Sitter"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button5" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Menjaga Anak"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button5"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textview15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Jl. Kaki No.92"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button5"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <Button
                android:id="@+id/button5"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="85dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/babysiter" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Service Computer"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button6"
                app:layout_constraintTop_toTopOf="@+id/button6" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Memasang Ram"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button6"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textview18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Jl. Gajah No.22"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button6"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <Button
                android:id="@+id/button6"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5" />
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="85dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/button6"
                app:layout_constraintTop_toTopOf="@+id/button6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pc" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Supir"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button7"
                app:layout_constraintTop_toTopOf="@+id/button7" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Jakarta - Bali"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textview21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="Jl. Semut No.52"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:translationZ="10dp"
                app:layout_constraintStart_toStartOf="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <Button
                android:id="@+id/button7"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="85dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/button7"
                app:layout_constraintTop_toTopOf="@+id/button7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bus" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>